{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:", ":BUN:"],
							":BLANK_LINE:",
							"vite",
							":BLANK_LINE:",
							["react", "react/**/*", "react-dom", "react-dom/**/*"],
							":BLANK_LINE:",
							["@jk2908/drift", "@jk2908/drift/**/*", ".drift", ".drift/**/*"],
							":PACKAGE:",
							":BLANK_LINE:",
							["**/types/**/*", "**/types"],
							":BLANK_LINE:",
							["**/drift/**/*", "**/drift"],
							":BLANK_LINE:",
							["**/utils/**/*", "**/utils"],
							":BLANK_LINE:",
							["**/internal/**/*", "**/internal"],
							":BLANK_LINE:",
							["**/*/**/*"],
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 90,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	},
	"css": {
		"linter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
