{
	"name": "solas-example-basic",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "solas dev",
		"build": "solas build",
		"preview": "solas preview"
	},
	"dependencies": {
		"@jk2908/solas": "workspace:*",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-server-dom-webpack": "^19.2.4"
	},
	"devDependencies": {
		"@types/bun": "^1.2.22",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
